
FC:\cursach\SharpTests\App.xaml;;
FC:\cursach\SharpTests\AdminWindow.xaml;;
FC:\cursach\SharpTests\AnswersWIndow.xaml;;
FC:\cursach\SharpTests\AnswerWindow.xaml;;
FC:\cursach\SharpTests\AuthWindow.xaml;;
FC:\cursach\SharpTests\MainWindow.xaml;;
FC:\cursach\SharpTests\MessageWindow.xaml;;
FC:\cursach\SharpTests\QuestionWIndow.xaml;;
FC:\cursach\SharpTests\ResultWindow.xaml;;
FC:\cursach\SharpTests\StatWindow.xaml;;
FC:\cursach\SharpTests\TasksWindow.xaml;;
FC:\cursach\SharpTests\TaskWindow.xaml;;
FC:\cursach\SharpTests\TestWindow.xaml;;
FC:\cursach\SharpTests\UserWindow.xaml;;

